%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Fire
    m_Hash: 955033329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fire1
      m_Hash: 161399195
      m_Sprite: {fileID: 21300000, guid: 3949a31a7b2741245b5e27c1908a6264, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3949a31a7b2741245b5e27c1908a6264, type: 3}
    - m_Name: Fire2
      m_Hash: 278368289
      m_Sprite: {fileID: 21300000, guid: a38e5b1cbfa6d11408f09b24b78c2deb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a38e5b1cbfa6d11408f09b24b78c2deb, type: 3}
    - m_Name: Fire3
      m_Hash: 663789751
      m_Sprite: {fileID: 21300000, guid: 103e12c2b1126044199d1ec46340eedd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 103e12c2b1126044199d1ec46340eedd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638550027771383995
  m_Version: 1
