%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SkillOne
    m_Hash: 143894069
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: f53a65697b3cbdb48abcd89d82e771fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f53a65697b3cbdb48abcd89d82e771fa, type: 3}
    - m_Name: Charge
      m_Hash: 315072770
      m_Sprite: {fileID: 21300000, guid: 9ebc129d9acef254f998f34b2e6e6918, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ebc129d9acef254f998f34b2e6e6918, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SkillTwo
    m_Hash: 590719650
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: b6722da652d2ea84a8a741ded86ecaa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6722da652d2ea84a8a741ded86ecaa7, type: 3}
    - m_Name: Charge
      m_Hash: 315072770
      m_Sprite: {fileID: 21300000, guid: b64edd8bda62d554688b2c40a7f3d178, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b64edd8bda62d554688b2c40a7f3d178, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SkillThree
    m_Hash: 305993864
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: 18b4be17f29ff42458d1f7786f502602, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18b4be17f29ff42458d1f7786f502602, type: 3}
    - m_Name: Charge
      m_Hash: 315072770
      m_Sprite: {fileID: 21300000, guid: e909e35a6ff4f894d846077f3b700190, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e909e35a6ff4f894d846077f3b700190, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: SkillFour
    m_Hash: 205168628
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 21300000, guid: f46914ca429776140a7ba932e6e7a7ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f46914ca429776140a7ba932e6e7a7ff, type: 3}
    - m_Name: Charge
      m_Hash: 315072770
      m_Sprite: {fileID: 21300000, guid: d98de5da4202f6d4aa4719f5a360eeba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d98de5da4202f6d4aa4719f5a360eeba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638554846488032038
  m_Version: 1
